
这是一个把indesign 文件里藏文的行前线改成宝线的工具
2021-GaiBaoXian-Double 会把། ། 改成༑ ༑
2021-GaiBaoXian-Single 会把། ། 改成༑ །

解压缩以后放在下面的位置
C:\Users\《用户名》\AppData\Roaming\Adobe\InDesign\Version 8.0-J\zh_CN\Scripts\Scripts Panel

另外，要在藏文段落裡加GREP：། +།|ང་། +།|ངོ་། +།|ག +།|ཀ +།|ཤ +།|ང་། +|ངོ་། +|༑ +༑|ང་༑ +༑|ངོ་༑ +༑|ག +༑|ཀ +༑|ཤ +༑|ང་༑ +|ངོ་༑ +|༑ +།|ང་༑ +།|ངོ་༑ +།|ག +༑|ཀ +༑|ཤ +༑|ང་༑ +|ངོ་༑ +

然后打开indesign ，顺序点击【窗口】【实用程序】【脚本】【用户】，就可以看到这个GaiBaoXian的名字，双击它试试看。
要使用indesign的脚本功能，要用管理者身份打开InDesign
祝好运

Jimba
2014，10，10
2021.6.26 修改

This is a tool for changing Rinchinbongshei.
GaiBaoXian-Double will change ། །  into ༑ ༑
GaiBaoXian-Single change ། །  into ༑ །

unZip and put the vbs file under
C:\Users\<username>\AppData\Roaming\Adobe\InDesign\Version 8.0-J\zh_CN\Scripts\Scripts Panel
To run a script, display the Scripts panel (choose Window > Utilities > Scripts), then double-click the script name in the Scripts panel. 
